# Trabajo-PrograWeb

./: .project  README.md  pom.xml
src/main/java/pe/edu/upc/almacenamiento/controllers/: CategoriaController.java  CategoriaView.java
src/main/java/pe/edu/upc/almacenamiento/models/entities/: Articulos.java  Categoria.java  IngresoArticulos.java  Proveedor.java
src/main/java/pe/edu/upc/almacenamiento/models/repositories/: ArticuloRepository.java  CategoriaRepository.java  JpaRepository.java  ProveedorRepository.java
src/main/java/pe/edu/upc/almacenamiento/models/repositories/impl/: CategoriaRepositoryImpl.java
src/main/java/pe/edu/upc/almacenamiento/services/: ArticuloService.java  CategoriaService.java  CrudService.java  ProveedorService.java
src/main/java/pe/edu/upc/almacenamiento/services/impl/: CategoriaServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/categorias/: index.xhtml
